<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Qh-EK-qtS">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo table View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Demo_tableView" id="BYZ-38-t0r" customClass="Demo_tableView" customModule="Demo_ListView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZRZ-UM-BaF">
                                <rect key="frame" x="20" y="108.00000000000003" width="374" height="430.66666666666674"/>
                                <color key="backgroundColor" red="0.5049102902" green="0.55572676659999998" blue="0.6458163857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Tig-nh-6ls"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Mi5-nW-Tzh"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5s-GC-xSW">
                                <rect key="frame" x="150" y="751" width="114" height="78"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="clickNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="APs-JE-mG6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đây là bản deno TableView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFy-aB-yjg">
                                <rect key="frame" x="105" y="683" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A5s-GC-xSW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0870536" id="3Z3-Mi-njV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZRZ-UM-BaF" secondAttribute="trailing" constant="20" id="9lS-XM-woJ"/>
                            <constraint firstItem="ZRZ-UM-BaF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="HfY-EP-YLF"/>
                            <constraint firstItem="eFy-aB-yjg" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="218.5" id="I3D-Ig-CGo"/>
                            <constraint firstItem="A5s-GC-xSW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.275362" id="bjF-W2-Y1C"/>
                            <constraint firstItem="A5s-GC-xSW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="k4y-vd-YOC"/>
                            <constraint firstItem="ZRZ-UM-BaF" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.556235" id="kVo-tH-UTR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A5s-GC-xSW" secondAttribute="bottom" constant="33" id="mcy-hr-HrX"/>
                            <constraint firstItem="ZRZ-UM-BaF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uT0-CX-Dyg"/>
                            <constraint firstItem="eFy-aB-yjg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="x75-y0-Syo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bNA-5h-Auv"/>
                    <connections>
                        <outlet property="tableDemo" destination="ZRZ-UM-BaF" id="0mY-gA-xcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--Demo Collection View-->
        <scene sceneID="AZr-Na-khB">
            <objects>
                <viewController storyboardIdentifier="Demo_CollectionView" id="3jq-Lw-UQv" customClass="Demo_CollectionView" customModule="Demo_ListView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="73y-3A-QJq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ejC-GB-nOE">
                                <rect key="frame" x="20" y="64" width="374" height="547"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HrZ-6Y-GXz">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="A25-F4-KSv">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JOW-U2-NyC">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3jq-Lw-UQv" id="G66-sm-SzV"/>
                                    <outlet property="delegate" destination="3jq-Lw-UQv" id="pGt-a5-mrQ"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6p5-03-31d">
                                <rect key="frame" x="150" y="761" width="114" height="78"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="ClickNext:" destination="3jq-Lw-UQv" eventType="touchUpInside" id="cuA-Qr-piB"/>
                                    <action selector="clickNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oHs-9N-Zma"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đây là bản deno CollectionView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNT-Cd-78q">
                                <rect key="frame" x="87" y="695" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZU7-eD-iMp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6p5-03-31d" firstAttribute="centerX" secondItem="ZU7-eD-iMp" secondAttribute="centerX" id="1k1-bG-I0g"/>
                            <constraint firstItem="6p5-03-31d" firstAttribute="height" secondItem="73y-3A-QJq" secondAttribute="height" multiplier="0.0870536" id="8TV-JX-zEn"/>
                            <constraint firstItem="ejC-GB-nOE" firstAttribute="height" secondItem="73y-3A-QJq" secondAttribute="height" multiplier="0.610491" id="Ik0-DF-aD7"/>
                            <constraint firstItem="ZU7-eD-iMp" firstAttribute="trailing" secondItem="ejC-GB-nOE" secondAttribute="trailing" constant="20" id="WFg-HO-Ra4"/>
                            <constraint firstItem="YNT-Cd-78q" firstAttribute="centerX" secondItem="ZU7-eD-iMp" secondAttribute="centerX" id="bRk-dN-RjD"/>
                            <constraint firstItem="ejC-GB-nOE" firstAttribute="leading" secondItem="ZU7-eD-iMp" secondAttribute="leading" constant="20" id="irb-L1-Ach"/>
                            <constraint firstItem="ZU7-eD-iMp" firstAttribute="bottom" secondItem="6p5-03-31d" secondAttribute="bottom" constant="23" id="mIt-Vc-k3S"/>
                            <constraint firstItem="ejC-GB-nOE" firstAttribute="top" secondItem="ZU7-eD-iMp" secondAttribute="top" constant="20" id="nrs-6g-FzG"/>
                            <constraint firstItem="YNT-Cd-78q" firstAttribute="centerY" secondItem="ZU7-eD-iMp" secondAttribute="centerY" constant="252.5" id="u1q-De-VCk"/>
                            <constraint firstItem="6p5-03-31d" firstAttribute="width" secondItem="73y-3A-QJq" secondAttribute="width" multiplier="0.275362" id="ujx-ln-VPU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="demoCLV" destination="ejC-GB-nOE" id="frL-sx-XE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJn-Az-vSU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.6231884057972" y="83.705357142857139"/>
        </scene>
        <!--Demo Picker View-->
        <scene sceneID="XAU-pD-oAE">
            <objects>
                <viewController storyboardIdentifier="Demo_PickerView" id="0TL-i8-mmd" customClass="Demo_PickerView" customModule="Demo_ListView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nn9-fw-1fQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vab-pB-oVc">
                                <rect key="frame" x="0.0" y="94" width="414" height="246"/>
                                <connections>
                                    <outlet property="dataSource" destination="0TL-i8-mmd" id="xsq-Ui-0CO"/>
                                    <outlet property="delegate" destination="0TL-i8-mmd" id="nmf-Cp-tKc"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxe-7X-8u6">
                                <rect key="frame" x="150" y="755" width="114" height="78"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="ClickNext:" destination="3jq-Lw-UQv" eventType="touchUpInside" id="AE1-5D-r7t"/>
                                    <action selector="clickNext:" destination="0TL-i8-mmd" eventType="touchUpInside" id="aHn-bz-8zH"/>
                                    <action selector="clickNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pSh-Bv-dbQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRK-BW-ZAK">
                                <rect key="frame" x="186" y="361" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKh-jN-kUM">
                                <rect key="frame" x="186" y="399" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J99-Nr-AOY">
                                <rect key="frame" x="186" y="438" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đây là bản deno PickerView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptp-p9-cU1">
                                <rect key="frame" x="101.66666666666669" y="668" width="211" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DaP-Tv-1Pt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wxe-7X-8u6" firstAttribute="width" secondItem="Nn9-fw-1fQ" secondAttribute="width" multiplier="0.275362" id="Awy-Xd-Re6"/>
                            <constraint firstItem="AKh-jN-kUM" firstAttribute="top" secondItem="WRK-BW-ZAK" secondAttribute="bottom" constant="17" id="FhV-B4-ha9"/>
                            <constraint firstItem="wxe-7X-8u6" firstAttribute="top" secondItem="ptp-p9-cU1" secondAttribute="bottom" constant="66" id="Kr7-dy-Uot"/>
                            <constraint firstItem="ptp-p9-cU1" firstAttribute="centerX" secondItem="DaP-Tv-1Pt" secondAttribute="centerX" id="Q70-2N-xGb"/>
                            <constraint firstItem="Vab-pB-oVc" firstAttribute="top" secondItem="DaP-Tv-1Pt" secondAttribute="top" constant="50" id="Skp-Qb-FtQ"/>
                            <constraint firstItem="WRK-BW-ZAK" firstAttribute="top" secondItem="Vab-pB-oVc" secondAttribute="bottom" constant="21" id="VpI-nN-u7T"/>
                            <constraint firstItem="J99-Nr-AOY" firstAttribute="centerX" secondItem="DaP-Tv-1Pt" secondAttribute="centerX" id="ZEk-Vm-64R"/>
                            <constraint firstItem="wxe-7X-8u6" firstAttribute="centerX" secondItem="DaP-Tv-1Pt" secondAttribute="centerX" id="gqv-ZH-FeZ"/>
                            <constraint firstItem="AKh-jN-kUM" firstAttribute="centerX" secondItem="DaP-Tv-1Pt" secondAttribute="centerX" id="hPx-Sl-5m5"/>
                            <constraint firstItem="J99-Nr-AOY" firstAttribute="top" secondItem="AKh-jN-kUM" secondAttribute="bottom" constant="18" id="id3-My-r4b"/>
                            <constraint firstItem="DaP-Tv-1Pt" firstAttribute="bottom" secondItem="wxe-7X-8u6" secondAttribute="bottom" constant="29" id="jpP-cG-bf4"/>
                            <constraint firstItem="Vab-pB-oVc" firstAttribute="trailing" secondItem="DaP-Tv-1Pt" secondAttribute="trailing" id="lKz-EI-y9n"/>
                            <constraint firstItem="wxe-7X-8u6" firstAttribute="height" secondItem="Nn9-fw-1fQ" secondAttribute="height" multiplier="0.0870536" id="lW7-cO-wUN"/>
                            <constraint firstItem="WRK-BW-ZAK" firstAttribute="centerX" secondItem="DaP-Tv-1Pt" secondAttribute="centerX" id="rPm-le-uzV"/>
                            <constraint firstItem="Vab-pB-oVc" firstAttribute="leading" secondItem="DaP-Tv-1Pt" secondAttribute="leading" id="tGL-fj-N9q"/>
                            <constraint firstItem="Vab-pB-oVc" firstAttribute="height" secondItem="Nn9-fw-1fQ" secondAttribute="height" multiplier="0.241071" constant="30" id="v9r-Nz-t5e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="demoPickerView" destination="Vab-pB-oVc" id="AEd-ft-mZ5"/>
                        <outlet property="idLable" destination="WRK-BW-ZAK" id="AjG-yF-tne"/>
                        <outlet property="nameLable" destination="AKh-jN-kUM" id="ITF-Ct-ysw"/>
                        <outlet property="phoneLable" destination="J99-Nr-AOY" id="nW3-eM-6CH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIM-X6-m47" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.985507246377" y="83.705357142857139"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="7Tz-ve-jom">
            <objects>
                <viewController id="F7H-38-FPT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zed-X4-0F5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RG2-d0-jBS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="8Tc-zo-Ys0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1a-2Y-Zge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4945" y="473"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="vfk-y7-Pr1">
            <objects>
                <viewController storyboardIdentifier="Demo_FirstTabbar" id="LPA-n7-Ogc" customClass="Demo_FirstTabbar" customModule="Demo_ListView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RQY-CF-Bw4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jil-t0-DwO">
                                <rect key="frame" x="141.66666666666666" y="123" width="130.99999999999997" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="changeSegmen:" destination="LPA-n7-Ogc" eventType="valueChanged" id="ZXx-rQ-Hv4"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KC3-Rg-VHL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jil-t0-DwO" firstAttribute="top" secondItem="KC3-Rg-VHL" secondAttribute="top" constant="79" id="bNH-iR-nOk"/>
                            <constraint firstItem="jil-t0-DwO" firstAttribute="centerX" secondItem="KC3-Rg-VHL" secondAttribute="centerX" id="tHW-i8-hIw"/>
                            <constraint firstItem="jil-t0-DwO" firstAttribute="width" secondItem="RQY-CF-Bw4" secondAttribute="width" multiplier="0.316425" id="vdQ-EG-SmI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="aR1-iu-eBL"/>
                    <connections>
                        <outlet property="Demo_Segmen" destination="jil-t0-DwO" id="fXO-Y1-g5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nrq-sX-SAI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4945" y="-201"/>
        </scene>
        <!--Demo Tab Bar-->
        <scene sceneID="r6r-Dd-gFz">
            <objects>
                <tabBarController storyboardIdentifier="Demo_TabBar" id="PJT-P0-hh4" customClass="Demo_TabBar" customModule="Demo_ListView" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ceV-5i-bsa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LPA-n7-Ogc" kind="relationship" relationship="viewControllers" id="wEe-lu-cw0"/>
                        <segue destination="F7H-38-FPT" kind="relationship" relationship="viewControllers" id="leU-Ed-rUc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEW-BC-uY8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4026" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lnn-VV-xDL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Qh-EK-qtS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yPN-vs-0wi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TUn-u2-0ly"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i26-1r-Axn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
